# MBAD

./: pom.xml
data/: EmployeeList.csv  SIMPLE_MOTIFS_TEST.csv  id_zone.csv  logs.csv  prox.csv  proxout.csv  Копия Employee List.csv  матрица.csv
sql/: avg_duration.sql  create_tables.sql  duration.sql  insert_into_logs_motif.sql  insert_into_tables.sql  insert_into_zone_office.sql  multizones.sql  partsOfDay  update_employee.sql  update_simple_motifs.sql  update_simple_motifs_test.sql  zone_id.sql
sql_departments/: create_selections  create_selections.sql  create_tables.sql  insert_into_logs_motifs_dep.sql  update_simple_motifs_dep.sql
src/: InsertIntoTables.java  LogsConvertation.java  MBADApp.java  ReadData.java  SelectFromProxOut.java  SqlConnect.java  graf.java
